{
  "name": "Felix Hoffmann - Portfolio",
  "short_name": "Felix Hoffmann",
  "description": "Ich bin Bachelorstudent an der Dualen Hochschule Baden-Württemberg Stuttgart und arbeite bei Hewlett Packard Enterprise. Geboren und aufgewachsen in Buckow - Brandenburg, lebe ich seit Mitte 2020 in Stuttgart - Baden-Württemberg.",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/logo_kurz_32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/logo_kurz_150.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "/logo_kurz_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo_kurz_384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/logo_kurz_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo_kurz_maskable_72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo_kurz_maskable_96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo_kurz_maskable_128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo_kurz_maskable_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo_kurz_maskable_384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo_kurz_maskable_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
